A28EMTHVF120XV	likes	B00K72JFK2
ATN9J2VBS9E71	likes	B00KU1NLGO
A1Y7ANJKXECL17	likes	B00J2S58T4
A1YP480PKU0DZB	likes	B00ELU62L6
AC4AN5LSLNNV5	likes	B00FZEWO14
A3BEL7EEXD04NN	likes	B00H53YC68
A3EJK7S75G05HL	likes	B00LCAV7RC
A18HXWJJ63BJ2Q	likes	B00E5H3W4K
A1B4BM22QUB6AT	likes	B00DA1WYQY
AL9ACIKD0FPLF	likes	B00HMJ5EEE
A2CO3HS43F3LFH	likes	B00P2MITUE
ATN9J2VBS9E71	likes	B00FJ2WY0I
A6ZCK8X9SM799	likes	B00MXJ9HJQ
A33PDC6ZI2AV4Z	likes	B00KXVY7M8
A3POOOF3SV3BZ5	likes	B00CGWSJK8
A1VR3G0K57YJUE	likes	B00E5H3W4K
A2Y71JKNYLY6WH	likes	B00KXVY7M8
A19CZO0NY80CMR	likes	B00HMJ5EEE
A2YQRGH2HIAP9R	likes	B013LC7JUM
ADGMSI6W0GQ1Q	likes	B00WHUNTWM
AX4DMXY22V9KC	likes	B00P9QRX96
A3O2E6UYRLLSZ5	likes	B00X5CB22K
AR4NLREUBZUOS	likes	B00DIA8EPC
AOZ79GE6PZ4TY	likes	B00NM6S0EC
ADZ7P6PNE81NC	likes	B00WEAB8FK
A3SGW3O2RBCY3B	likes	B00IQNFB8O
ADGMSI6W0GQ1Q	likes	B00KXVY7M8
A10NYM6W1XLM8G	likes	B00GPHK430
A1UXI1XNK3B9HL	likes	B005N3FBO4
A1ETZVL3CO76UA	likes	B00CQGUT3E
A1G5A3L1BID97Y	likes	B00E5H3W4K
APDJTWNCTQTB9	likes	B00NU758XO
A18F73ULAJ2XAZ	likes	B00WKAHJRK
A26C3RSESYLY8H	likes	B00NMSIY9Q
A1R0OXU6GJOLB8	likes	B00NPUSD1U
A2JQK469D4WWX9	likes	B00K72JFK2
A29T64SMZW8B93	likes	B00MBO4LB2
ATN9J2VBS9E71	likes	B00FJ2WY12
AEC13S2B53ETM	likes	B00KXVY7M8
A24434GXL6LF9X	likes	B01148O9S0
A3FHSLWEMH7JD8	likes	B00X5CB22K
A2H6765A7XBZYX	likes	B012XO9SZI
A1X9NXTC7AWFI3	likes	B010UUERQ2
A17PZOA8ODTM53	likes	B00ELU62L6
A10NYM6W1XLM8G	likes	B00KKK07FS
A37IPF1IMLSQQA	likes	B00QLZQW4G
AOOC2UVB4T3W6	likes	B00JJGQGC2
A32KKXPV0DTIPV	likes	B00MB59R60
A18HXWJJ63BJ2Q	likes	B0070WVEWE
A24J7O93OIM3CW	likes	B00PYC6D50
A1SJ4MTL9K5UWU	likes	B00P0CD1FE
AL2HSMNBQGG76	likes	B00MB566RI
AGAPTQB3OWIHD	likes	B00HSFAHT4
A2R2FYR0OLAGEN	likes	B00R5GHCV2
A25HY2NAL9O0OU	likes	B00CQGUT3E
A20GWZK550Q4WY	likes	B00FZEWO14
A2RDDCIXDL95PX	likes	B00FZEWO14
A26Y6AT22BYHS7	likes	B00XKTZ08A
AEVTFP5TXZFMB	likes	B0070WVEWE
A1GR2NM96ZI7G3	likes	B00KBT2VNE
A3M7ROD35STMAN	likes	B005N3KQW6
A3VFPZBL9DVZ36	likes	B00KXVY7M8
A35M8T20GUSFD3	likes	B00KVKA5IG
A2SSTW9G9SAFQP	likes	B0070WVEWE
A31YN3QM0CU88V	likes	B00N1T95US
A24CNISGISOGIW	likes	B00E5H3W4K
A1WQZSFK391FE6	likes	B005N3KQW6
A2J4BW1EAH6BHD	likes	B00NM83KZ4
A1UYEHKZV9JH60	likes	B00EY6B3R0
A31I9WAN4JB9MF	likes	B00KXVY7M8
A2H6765A7XBZYX	likes	B00JJGQGC2
AUA2NYUFNI7ZF	likes	B00HGO7K06
A1NCJUH5Y6MRX2	likes	B00MEJEL28
AOOC2UVB4T3W6	likes	B0070WVEWE
AN9T2I7WY810L	likes	B00JJGQGC2
AN12XU093E1VQ	likes	B010UUYOBU
A3V8KNW5RIGX5Z	likes	B00GTJRUWC
A1GMPJHY33AFYH	likes	B00XKTZ08A
A2RDDCIXDL95PX	likes	B00NGZHZEU
AOSOQ55VK43PX	likes	B00QLZQW4G
A1880JK226QNP0	likes	B00KVKA5IG
A2W4N7JGESMIKH	likes	B00FZEWO14
A13LCO5GWHL90U	likes	B00KXVY7M8
AX4DMXY22V9KC	likes	B00KXVY7M8
A2JV4I1OTKAYW1	likes	B00P9PT642
A33S3TEZF5BZS1	likes	B00SWNF0UM
ABNWOMHCS7T3Q	likes	B007B0QCO0
AHQJ4S9KSDU7N	likes	B00C9VQXJU
A39G3QMKMYH0I8	likes	B00JM8Z0NS
A18WHS22N8WOYG	likes	B00NGZHXAQ
A1PZKOLU1AINZX	likes	B00MEJEL28
A3NFXN00GEFCUA	likes	B00GSKYL3S
A1U6P8WNQQZVF0	likes	B00FJ2WY0I
A10CRIA2ALEKXO	likes	B00KBT2ZVC
A32TATQYFFXBGL	likes	B001ANOYGW
APM7E1BR6BQHC	likes	B009FRPRLQ
AVDPI8UTGBR7L	likes	B004CHF8AY
AI2EJ2VEUUDZR	likes	B00D2J7ZMW
A3LTU5WAYP1K5J	likes	B013CQ9W5M
A24CNISGISOGIW	likes	B00JWLJW3E
A3E5ETXV5NGNZR	likes	B00KXVY7M8
A3KGFUO8KP6EY	likes	B00NGZI6AM
AF74UGDCDOJWP	likes	B011R55GR8
ALXMJ9G2L0MGY	likes	B00HNJ5OBQ
A35L3BMC7W5VOE	likes	B00B70QDXU
A18F73ULAJ2XAZ	likes	B00GHY6T12
A1FP1M1MLPV7MP	likes	B00CQGUT3E
A2WWMZ84RUZFYN	likes	B0051H8U86
ATLPDV6X3WZDP	likes	B00KXVY7M8
A2NZKZFLESUVNL	likes	B00C9VQXJU
A39A5CC2IJIBON	likes	B00BJLN9RA
A146N7URJSH0Z3	likes	B000YOSI6U
A33PDC6ZI2AV4Z	likes	B00NP04NLY
A1VV11Q7ZM3MZM	likes	B00E5H3W4K
AVDPI8UTGBR7L	likes	B00BJLR8ZE
A1VQF6MBVSSHYR	likes	B00Y832XG4
A49CO0JXH1SL9	likes	B00MNJ3A08
A3NOTUHNPHUF96	likes	B00LL3NHBO
A39Z98GKCN4W05	likes	B00LCAV7RC
ABZDBL00AJJX7	likes	B00NM6S0EC
A39Z98GKCN4W05	likes	B00V7N0HHU
AGAPTQB3OWIHD	likes	B00JXDO2Y0
A1YJ8TZGGJNBUW	likes	B008LQX8J0
A15AGNIY2RCP6D	likes	B00BXDOFL8
AEC13S2B53ETM	likes	B00HIUKZBY
A39A5CC2IJIBON	likes	B002201F4G
A1U6BWYMEU3814	likes	B00DIA8EPC
A2YSZ47U64S1AC	likes	B00ZHTUFTU
A1RMZUZZYKRIO4	likes	B00PYC6D50
A2B1DLWOWS05BT	likes	B00DA1WYQY
A19CZO0NY80CMR	likes	B00CQGUT3E
AS5VDI88N5QXI	likes	B0051H8U86
A1NRGIR8KDCHCE	likes	B000BD4NRM
A217MXY0SZWQHA	likes	B00C9VQXJU
A28EMTHVF120XV	likes	B00Y832XG4
A1VR3G0K57YJUE	likes	B00ZHTUFTU
A21RD9I54CF0YB	likes	B00HMJQJRU
A2RDDCIXDL95PX	likes	B010ZKS07Y
A3RYMDSXEP7RIT	likes	B008MIRO88
A1U7GT8TUPJ4AL	likes	B00MDMZZJO
AV27V8MP3KAP2	likes	B000RQ29T2
A3TI8L08V3BPAB	likes	B00V7N0HHU
A1FKIG31KZHLBE	likes	B00NM6S0EC
A1UYEHKZV9JH60	likes	B00HMJ2VG8
A2VT5UANZJDB2Y	likes	B00IUF1P4C
A31YN3QM0CU88V	likes	B0056LP3K0
A35L3BMC7W5VOE	likes	B00BF5FWAM
A3A6UUH1B2EOR8	likes	B00ELU62L6
A1418YYGQIAPA	likes	B013FJWQM2
A2S1CFAL40AGP1	likes	B00IU8D826
A3GSK71K3HSHBR	likes	B00KU1NLGO
A23HFZ2BG5JXTM	likes	B00ECCKX40
A2M7F9XPV3M4B8	likes	B00K3JGXL8
AWUD6XH0689B4	likes	B0050CSAPA
A1X9NXTC7AWFI3	likes	B00P9QRX96
A1LR32OCGOOUDO	likes	B00E5H3W4K
A2H6765A7XBZYX	likes	B00E4PL4AC
A2G0EQY4JWB7AI	likes	B00DA1WYQY
A1VFCXORS1PBHH	likes	B00FYPIEDG
A1VPXVXN57JK2I	likes	B00KRF3GPO
A2CO3HS43F3LFH	likes	B00KNX60F8
A1YE0NZB8S6KHP	likes	B00MB5CXR0
AUECZWVG4X7XK	likes	B00LOM7HF4
A3OWWXVBYNRBIU	likes	B00KBT2ZVC
A33X2T7AOLEVSX	likes	B0135JK76Y
A1ZR88NK7T2HBL	likes	B0051H8U86
A49CO0JXH1SL9	likes	B00KBOCHO2
AKMEY1BSHSDG7	likes	B00WESRJFA
A294ZY45E1LY9S	likes	B00LKKMHD2
A1VE3DCDY3R0JP	likes	B005N3FBO4
APC5UIJ9K09JZ	likes	B00NNLVHEQ
AMZAP18UERTMH	likes	B0070WVEWE
AH7CYCNCLY8JL	likes	B00H1M8XFO
A1LRGRAFBFHPTW	likes	B0070WVEWE
A3G9SC4WT1SDLU	likes	B005N3KQW6
A15WHIOZDOI41P	likes	B00MB59R60
ABNWOMHCS7T3Q	likes	B00C9VQXJU
A49CO0JXH1SL9	likes	B00M2RYOEW
A2NEVX8UZGP3V0	likes	B00E5H3W4K
A1BBQD43IW6O8G	likes	B007MB7WFQ
A916T208ZYEKL	likes	B00NRIK4H6
A1ZN46IWSP08Z4	likes	B00CQGUT3E
A3THNPNQ61EHSL	likes	B00VPQRFGK
A2JV4I1OTKAYW1	likes	B00GM54HRY
A2G0EQY4JWB7AI	likes	B00E5H3W4K
A3ND3A7HCEER8X	likes	B00FDPGH9K
A3NFXN00GEFCUA	likes	B00JSLJQ3Y
A34BK9OLB3A4AJ	likes	B00IQMRHR8
A1RWRW3PNBQNUH	likes	B00P9QRX96
A2MJITN2Z31ARK	likes	B00JB8FV8S
A2HNDG473L6PEB	likes	B00EDIFCY4
A2EMD8YDX1YAJF	likes	B00SFIDT5M
A3ND3A7HCEER8X	likes	B00EO2L7W0
A2W4N7JGESMIKH	likes	B006R2OHIG
ALXMJ9G2L0MGY	likes	B00JZKEGWY
A20FO1JWEK8DN5	likes	B00CQGUT3E
ANL8326FJSBQE	likes	B00E5H3W2C
A2SY47BPOHJUB0	likes	B0056LP3K0
A3GR9OL2ZDSPIT	likes	B00JB8FRK0
A2W54MMU4V17V9	likes	B00JSLJQ3Y
A3RYMDSXEP7RIT	likes	B00KKK07FS
A1UXI1XNK3B9HL	likes	B00DA1WYQY
A1QCR2B798WHKN	likes	B00KWD5J4C
A3OFW5E29CPP9D	likes	B000W7K2AE
A3MAQ4KT2LKP73	likes	B00G6H9GXI
A2R8IYFSHPL6TN	likes	B000YOSI6U
A1WTPJDTBFH6PQ	likes	B00NGZI6AM
ATUZTEBG8AB5E	likes	B00BFY8PH0
A1UYEHKZV9JH60	likes	B00N1T57W8
AJHL7N62ROBOQ	likes	B00NHCPYZE
A3KGFUO8KP6EY	likes	B00VFCKH4G
A37TKQ23TEMIDU	likes	B00KXVY7M8
A137LQ5JEJMRCP	likes	B000U3GWB8
A2RDDCIXDL95PX	likes	B00P38F3Y2
A1BBQD43IW6O8G	likes	B00O4KW5EQ
A1ONQ4VXPKQ6A2	likes	B00XKTZ08A
A3V8KNW5RIGX5Z	likes	B006O473S8
A1X0YLXT1C95JZ	likes	B00C9BQD4A
A1PZKOLU1AINZX	likes	B00DA1WYQY
A1YN6UJIREIKI4	likes	B00YGRKLTS
A24J7O93OIM3CW	likes	B00IQMG5QW
AOSOQ55VK43PX	likes	B00CEOWEZ4
A1MOZNFLF2NMH9	likes	B008FKGDZS
APC5UIJ9K09JZ	likes	B011V92JIY
A3EJ01GBI05MDW	likes	B00PC957UW
ACS0PHHSOQQZD	likes	B00LKKMHD2
A3AMTYYX4RLXSK	likes	B00CEOWEZ4
A2MJITN2Z31ARK	likes	B010U6IO42
A3IB38NHE793IX	likes	B00S4ACIF8
A3FUYVPTHAPARK	likes	B0056LP3K0
A3FE7OXSOADZZU	likes	B0070WVEWE
A3SGW3O2RBCY3B	likes	B00A7R094S
A2Q02WLJLRLIO1	likes	B00KXVY7M8
A3NFXN00GEFCUA	likes	B00OC9LYG4
A1DRV8ECC2FMFE	likes	B00NTS14C8
A39Z98GKCN4W05	likes	B00RMT6WVS
A1L28HS0CQ11LI	likes	B00R5GHCV2
A3NGPOQEMUR0UM	likes	B00KXVY7M8
A2H6765A7XBZYX	likes	B00HGO7K06
A2N8J1WOA2WHXL	likes	B00KXVY7M8
A3FG99ZDHHL9I8	likes	B00J2S5A0G
A150CLWN3NQS9X	likes	B00N1T57W8
A1ETZVL3CO76UA	likes	B00C1ZY9GS
A17KUGX4B3KASJ	likes	B00KBOCHO2
A1SBA6NDOYMSYP	likes	B00IQN6VWY
A1UFUDWEJGGLH6	likes	B00JM8Z0NS
A1R0OXU6GJOLB8	likes	B00NPRLZ22
A3IB38NHE793IX	likes	B00C224BHC
A1K9PJQE6O5O0X	likes	B00P2MYSRW
A2JQK469D4WWX9	likes	B00MB5A4DU
A1X71JZP13UL9W	likes	B00C1ZY9GS
A1ONQ4VXPKQ6A2	likes	B00KV1TECI
A2J4BW1EAH6BHD	likes	B00KSTVT1M
A2FVGOJ73Y9I30	likes	B00JM8Z0NS
ARR1613YRH1V	likes	B00JM8Z0NS
A1E8GWVH62GPRA	likes	B00XKTZ08A
A1EDEYYNVNLWE8	likes	B00NPTPD14
A2SBGWJIEUSTJN	likes	B00UV8CPMM
A3V8KNW5RIGX5Z	likes	B00GD9DXII
AFCI556M4H3KR	likes	B00ELU62L6
AKSUSPED3ZIM3	likes	B00EXJ0CJI
A3P3N2K4PX4B6T	likes	B00E5H3W4K
A2CO3HS43F3LFH	likes	B01175DERM
A10CRIA2ALEKXO	likes	B00ZCI2TUO
A13BJ2JFP2VX5B	likes	B00EO2L7W0
A37GIZPAXVCI9H	likes	B00ZHTUFTU
A3CLW3J0ZPP0KP	likes	B0056H82O8
A3GSK71K3HSHBR	likes	B00KV1TECI
AS18SV3L7XCD8	likes	B00Y832TFO
A7IDGO48WM71L	likes	B00CQGUT3E
A1R9JZE9FMB0RD	likes	B00J54USGI
APM7E1BR6BQHC	likes	B010USMGGW
A21RY8JZCGNZDF	likes	B00NGZHZEU
A2TVO0XYGAJVDU	likes	B00KWD5J4C
A3RYMDSXEP7RIT	likes	B00GPHK430
A3CRWLZA8T0HB	likes	B00KBOCHO2
A18N5HQMT47RZC	likes	B00IL39WIE
A15AGNIY2RCP6D	likes	B00CGWSJK8
A1K9PJQE6O5O0X	likes	B00KXVY7M8
A1GJU26YIPMU1I	likes	B00XKTZ08A
A11MJ0P7EFR1O6	likes	B00MQRSHM8
A1SMNIBX24YUXI	likes	B0051H8U86
AS4CVNF189X98	likes	B00GD9DXII
AH7CYCNCLY8JL	likes	B008LQX8J0
A2N8J1WOA2WHXL	likes	B00NOF6JAI
A2UZS4PVBFTP1N	likes	B00CQGUT3E
A3NGPOQEMUR0UM	likes	B00IQNJ360
AYAXK6GIWJ1L1	likes	B00KJIOGHG
A28NAISO5HEDXP	likes	B0026KWL4A
A33X2T7AOLEVSX	likes	B00WWTXOB4
AI2EJ2VEUUDZR	likes	B00D2J39PE
A9QQ5DQJA1QX4	likes	B00KM329QS
A2B1DLWOWS05BT	likes	B00LKKMHD2
A1EDEYYNVNLWE8	likes	B00XFYX0H8
A282RRWGQ5I6E1	likes	B00LJIV35I
ATN9J2VBS9E71	likes	B00FJ2WY08
A2TAC5BIYTVVCE	likes	B00GPHK430
A14RQCC32YLORQ	likes	B00MEJEL28
A20FO1JWEK8DN5	likes	B00NZRDBKQ
AS4CVNF189X98	likes	B0116ELDQS
A2SML62Z1APFH9	likes	B00KHGDGFS
A134HG0PKX6L6N	likes	B00GTJRWQG
A3267EAIAFBO0	likes	B00E5H3W4K
A25HY2NAL9O0OU	likes	B0070WVEWE
A1LR32OCGOOUDO	likes	B00GD9DXII
A1LR32OCGOOUDO	likes	B00NGZHWUC
A2BW416199T27A	likes	B00KBT2VNE
A49OTFP2VKH2	likes	B00PZP4VSC
A2RCYZD218YYWU	likes	B00J2S58T4
A2C1BGKGDY7PC1	likes	B00MXJ9HJQ
A1LA35OFM0H1LV	likes	B00FYPIEDG
A30QYWTUAJBICM	likes	B00GOILK24
A1U54A45O7PJDS	likes	B00GG9I060
AKSUSPED3ZIM3	likes	B00NM6S0EC
A2XNNQJ012DWL8	likes	B009MS2F7W
A2AXKXUFXPFX5P	likes	B00PJ60RFS
ABZKGOEH5HVIT	likes	B00NM6S0D8
A3AY72MYVARWSZ	likes	B00FZEWO14
A2F9MEJHHUU9M2	likes	B00KBOCHO2
A39G3QMKMYH0I8	likes	B00ELU62L6
A14WBALVVKQXCD	likes	B0070WVEWE
A56YNZ5FWUQBO	likes	B00E5H3W4K
A2Y1KWRQB5EIAH	likes	B00AJ19ZVU
A33WMB2XZQRQJJ	likes	B008YSDCZ0
A1I7AWGCH1K5X4	likes	B00C1ZY9GS
A37YRP7A0TZ67Q	likes	B0070WVEWE
A3CARLY6I4V7WN	likes	B00SPVQH12
A14L8QLQCWNCTU	likes	B00KBOCHO2
A35R63FDQ1TYVH	likes	B00MBO4LB2
A2PNDSE5NPGZT8	likes	B00FJ2WY0I
A14OVQWZHJAR12	likes	B00KBOCHO2
AXFUFOVF6GI74	likes	B000W7K2AE
A3TOZKSOBT4JNW	likes	B002V04OKO
AXN3IUJ23ZQPZ	likes	B005FMTGHG
AKGHBGA0HE4IK	likes	B00FYPIEDG
A1L0JKDTJ0BNEE	likes	B01148O9S0
A35M8T20GUSFD3	likes	B00NTS14C8
AEVTFP5TXZFMB	likes	B00KJIOGHG
A3R3YCN39U5YMP	likes	B00JZIFN6O
A1U54A45O7PJDS	likes	B006O473S8
AQA51F2ECS6BV	likes	B00AW89VI2
A1ZA9PGN6JO1UJ	likes	B00GSJK17Y
AF74UGDCDOJWP	likes	B00FJ2WXZE
A1WBPI9ZJ9LI5P	likes	B007MB7WFQ
A3BY1GV2P4VCYO	likes	B0070WVEWE
A2RCYZD218YYWU	likes	B006O473S8
APDJTWNCTQTB9	likes	B00NQNKBY8
ABZDBL00AJJX7	likes	B00L342QTK
A14PBKVSJAFP1U	likes	B00GWBO5SE
A18N5HQMT47RZC	likes	B012XO5XNY
A2R1HUYHXV7H18	likes	B00Y832TFO
ABFR38GWGEM0K	likes	B00NM6S0EC
A4I6BB0UXE9MO	likes	B010CBSEUY
A39KWYPHE8M1VC	likes	B00EY6B3R0
A1XN9JDTZGBZIY	likes	B00EYZJ3FA
A1Y5FFRO1MVAEA	likes	B00NOF6JAI
A3QY27SGWT639O	likes	B00KBT2ZVC
A2FS8U862I1XV7	likes	B00Y0NZEA4
A1NQWY2CHXDV47	likes	B00WM4G3I0
A2886J4TK6RMMP	likes	B00MBO4LB2
A2IYKVR4E6JPAO	likes	B00KXVY7M8
A1VFCXORS1PBHH	likes	B00J2S5A0G
A17USSC5NVP56W	likes	B00GMF77UI
AYNO7DI0KM2CG	likes	B006WK75LO
A3BY1GV2P4VCYO	likes	B00JWLJW3E
A2F9MEJHHUU9M2	likes	B00C9VQXJU
AAIEQ3Q2DO3GU	likes	B00PJ60RFS
A23HFZ2BG5JXTM	likes	B012XO5XNY
ABNWOMHCS7T3Q	likes	B0070WVEWE
A3PM100V8I7GDL	likes	B00CEOWEZ4
A3C1WOPP78DJQ6	likes	B00YUTLWP4
A2BMDAABO9XOEC	likes	B00K72JFK2
A2RH4EUE9FN0KF	likes	B00C1ZY9GS
A1IT4KHIA09H56	likes	B00QLZQW4G
ARXTHM9549DYZ	likes	B00GTCOEQ4
A13BJ2JFP2VX5B	likes	B00KXVY7M8
A3CLW3J0ZPP0KP	likes	B00KXVY7M8
A33X2T7AOLEVSX	likes	B005N3FBO4
A3CARLY6I4V7WN	likes	B012XO6J0U
AHDWRAYCI1HST	likes	B00CQGUT3E
A25C6SAU7GKJPO	likes	B00SPVQH12
A36QB47W8N3KRD	likes	B00KXVY7M8
A2R1HUYHXV7H18	likes	B00WESRJFA
ATE55TN2XIQF5	likes	B00GPHK430
A24LRTQE87IMFD	likes	B006O3JSIC
A14PBKVSJAFP1U	likes	B00EZKD7O2
A1M14CGUSQ3TBU	likes	B00ZCI2TUO
A19G4FAXKNI3CU	likes	B00RMT6WVS
AS5VDI88N5QXI	likes	B000W7K2AE
A1R9JZE9FMB0RD	likes	B00PA7W2Y0
APGICKHZ267B4	likes	B00JB8FV8S
A1VQF6MBVSSHYR	likes	B00B2EBL2Y
A3SR36PIOEYYO1	likes	B00LJXQUHY
A3LTU5WAYP1K5J	likes	B00K72JFK2
A2F9MEJHHUU9M2	likes	B00DOXNRP0
A2QFEVDF3SKGEA	likes	B00B2EBL2Y
ALHBH47HE2LVW	likes	B00NPSR8S6
A14H8NLN2SOEYO	likes	B00JJJG9QM
A3J97WYCCPLUD0	likes	B00VFCLKRY
A17G3CV6TVKMNH	likes	B00WWTXOB4
A1R1UJIGQ7UWJT	likes	B00J2S51VO
A1VPXVXN57JK2I	likes	B0063KIPRG
A1PWLK0QK6FM9L	likes	B00X44NG96
A150CLWN3NQS9X	likes	B00BJLK77U
A2PNDSE5NPGZT8	likes	B00KV1TECI
A3FA83G5OMXI1A	likes	B012XO6J0U
A2JV4I1OTKAYW1	likes	B00J5WSGZU
AV4QOABJN80WG	likes	B008MIRO88
A1XJOSJN6FHFO0	likes	B00OUS6M82
APR2RGFCXRSOF	likes	B00GPHK430
A2O9LHD4HFQRIR	likes	B0088909ME
A32KKXPV0DTIPV	likes	B0056LP3K0
A2VO73Y3EUK716	likes	B00DG57ESW
APC5UIJ9K09JZ	likes	B011V91V38
A22CHGZSJEYRS0	likes	B00Y832XG4
A1AQ2FK4P2AFK5	likes	B00GTCOEQ4
A2H93L0LXPX6O0	likes	B00JJJG9QM
A2RDDCIXDL95PX	likes	B00ELU62L6
A3OWWXVBYNRBIU	likes	B009JTS5CS
AN09U8VWEYTH0	likes	B00GTCOEQ4
A1U54A45O7PJDS	likes	B006OSZ00C
A2SQVPANIH391T	likes	B00GPHK430
A2F9MEJHHUU9M2	likes	B006OUG3C4
A2WDT3ECETPFH3	likes	B00LKKMHD2
A2B5MSVHAAI2ZU	likes	B00K72JFK2
AIPVVHSCQ7NX8	likes	B00FYPIEDG
A140YZSQ70QHW9	likes	B00N1TS7C0
AUECZWVG4X7XK	likes	B00FMY4S52
A19JVUP8MGAQXA	likes	B00IQN6VWY
A3CT9Q3U73P6Y0	likes	B00VFCLKRY
A38Y2TRYGOY5RJ	likes	B010USMGGW
A33S3TEZF5BZS1	likes	B00FJ2WXZE
A1U7GT8TUPJ4AL	likes	B00FCY9JHY
AV7UAH4VJ525Q	likes	B00BXDOFL8
A1RH65CG4QZ366	likes	B00C1ZY9GS
A38Y2TRYGOY5RJ	likes	B00L343O9G
A3NGPOQEMUR0UM	likes	B00N1TS7C0
A1PWLK0QK6FM9L	likes	B00KGM3L5I
A1CBL98ED82ADZ	likes	B0051H8U86
AP0ZDY1AJ13DP	likes	B00DA1WYQY
A8CBOACHKPQHZ	likes	B0070WVEWE
A21RY8JZCGNZDF	likes	B007Y1V9RG
AI2EJ2VEUUDZR	likes	B002IWZDTG
AM7PLI7336RKJ	likes	B00MXJ9HJQ
A2RCYZD218YYWU	likes	B00DG57ESW
A1HT2PY7YECRI3	likes	B00CQGUT3E
AVZRXTY20POPX	likes	B00C1ZY9GS
ARR1613YRH1V	likes	B00CQGUTEI
A31GEQQ88KK34S	likes	B00MXJ9HJQ
A1SBWPZIRVJK9Z	likes	B00KBOCHO2
A2NEVX8UZGP3V0	likes	B0070WVEWE
ABHVT5LTYUP26	likes	B00CQGUT3E
AP0ZDY1AJ13DP	likes	B00GD9DXII
A2S70UZCNVBQHZ	likes	B005N3KQW6
ATUZTEBG8AB5E	likes	B00NGZHZEU
A24434GXL6LF9X	likes	B00NSB0HSI
A39MGKSZ5Y71GZ	likes	B0056H82O8
A37IPF1IMLSQQA	likes	B00KVKA5IG
A6D6A2MN5ZX31	likes	B00J5WSGZU
A3267EAIAFBO0	likes	B00CQGUT3E
A1YN6UJIREIKI4	likes	B00FZEWO14
A1MQ12JCXWMOAJ	likes	B007SJ3BWA
A3MRRTVXNMTQP1	likes	B009RXAB96
A8CBOACHKPQHZ	likes	B000RQ29T2
A2ZC98PN1Y9X9R	likes	B00KBOCHO2
A21RD9I54CF0YB	likes	B00DIA8EPC
A31FBWLW3CJSIE	likes	B00MBO4LB2
A18T1KK7Q429I2	likes	B00E5H3W4K
A20TTHSX54M3OC	likes	B00MYDN0BW
A2LZEANFXD8QLI	likes	B00KBOCHO2
A16SRCZ123QSRD	likes	B00Y0NZEA4
AE71UOP2L7SDM	likes	B0070WVEWE
A1VLHTXFCT87ZX	likes	B007SJ3BWA
A31FBWLW3CJSIE	likes	B00IL39WIE
A3O2E6UYRLLSZ5	likes	B00GKOBGXK
AKUKZYOW1Q07T	likes	B00REJO5UQ
A1U7GT8TUPJ4AL	likes	B00IL39WIE
A2BHVYCWO9U4KA	likes	B009UHIMAO
A3J8BL9GCNP766	likes	B00ELU62L6
ABZKGOEH5HVIT	likes	B00KXVY7M8
A3BX4R61Q3XDEI	likes	B00KBT2VNE
A11MJ0P7EFR1O6	likes	B00DOXNRP0
A1UFUDWEJGGLH6	likes	B00IQMRHR8
A1D1I81IUFZN8J	likes	B00K88F5D6
A1XJOSJN6FHFO0	likes	B00OXSMDK0
A1HQITYVD8CRC3	likes	B00IQNFB8O
A18NCJW7O8D2DH	likes	B00LL3NHBO
A13FSSZAT41KD6	likes	B00Y832XG4
A1BBQD43IW6O8G	likes	B00C0XVGOE
A3CT9Q3U73P6Y0	likes	B00VFCJUQW
A2XFM564KNK83Z	likes	B00WAJZY7S
A23HFZ2BG5JXTM	likes	B00LRKWP4G
AM7PLI7336RKJ	likes	B008LT590S
A2T26MMEW3ULZS	likes	B00LKKMHD2
AMZAP18UERTMH	likes	B00KXVY7M8
A3NGPOQEMUR0UM	likes	B00KBT2VNE
A1EQSXPM3UMBR9	likes	B00HQ8UAZY
A2UZS4PVBFTP1N	likes	B005N3KQW6
A2JQK469D4WWX9	likes	B00NKZ84Q4
A31FBWLW3CJSIE	likes	B00E5H3W40
A2L0Y6O1077LZT	likes	B00J2S5A0G
A2SV7ZDYBSDR0C	likes	B00WEAAI9C
ANL8326FJSBQE	likes	B005N3KQW6
APR2RGFCXRSOF	likes	B006OSZ00C
A2RV95PX4IXH4E	likes	B00LKKMHD2
A2EMD8YDX1YAJF	likes	B00NL84FZE
ABFR38GWGEM0K	likes	B00PJ60RFS
AU7195AXV2ZYT	likes	B00GPHK430
A21SL3DEVNRYFS	likes	B00BY3I5GS
A2R1HUYHXV7H18	likes	B00D2J7ZMW
A137LQ5JEJMRCP	likes	B00SWTGAIC
A1EY27KF4I7R1M	likes	B00B2EBL2Y
A246L2UYP4CDOW	likes	B00CQGUT3E
ADGMSI6W0GQ1Q	likes	B00OMZG45O
A3FE7OXSOADZZU	likes	B00HNJ5OBQ
A31YN3QM0CU88V	likes	B0070WVEWE
A2B5MSVHAAI2ZU	likes	B00B2EBL2Y
AT7FHL6LCABZY	likes	B00CGWSJK8
A15AGNIY2RCP6D	likes	B00H997WRO
A1TIX05LMOA11D	likes	B00MB58BKS
AXBYN85WSMRNP	likes	B00KBOCHO2
A282RRWGQ5I6E1	likes	B00L34BDM6
A134HG0PKX6L6N	likes	B00FZEWO14
A20FO1JWEK8DN5	likes	B004CHF8AY
A3IB38NHE793IX	likes	B00NW5H8P0
A2WDT3ECETPFH3	likes	B00GTJRUWC
ACRVYVUODSPGX	likes	B008LQX8J0
A3BEL7EEXD04NN	likes	B00WEAAP04
A4I6BB0UXE9MO	likes	B00QXOA8KY
A1X71JZP13UL9W	likes	B00ZUYJHIM
ARNZVKRVL1X5V	likes	B00KXVY7M8
AJJMZL3L73BS0	likes	B00XKTZ08A
A3QY27SGWT639O	likes	B00KXVY7M8
A3RP6FCQ4LWZSJ	likes	B00FZEWO14
ADZ7P6PNE81NC	likes	B010WHDUGG
A14OVQWZHJAR12	likes	B0070WVEWE
AN09U8VWEYTH0	likes	B00GTE27JS
A1CUIYO1XWHMLQ	likes	B00CV1U5IS
A1SMNIBX24YUXI	likes	B000W7K2AE
A21XYIDXZOWFYD	likes	B00JM8Z0NS
A2B5MSVHAAI2ZU	likes	B00MBAMPZ0
AAIEQ3Q2DO3GU	likes	B00O8D4ZTC
A26C3RSESYLY8H	likes	B00HUZNX9S
A2GH808G70PXCN	likes	B00WHUNTWM
A3BX4R61Q3XDEI	likes	B005N3KQW6
AXOWHXXDWULBE	likes	B00NPUSD1U
A1Y5FFRO1MVAEA	likes	B00D2J7ZMW
A1YMLM4JIIMVLA	likes	B00CQGUT3E
AZ5YR5PON1280	likes	B01175DERM
A2QFEVDF3SKGEA	likes	B00GMF77UI
A10NYM6W1XLM8G	likes	B00E5H3W4K
AYNO7DI0KM2CG	likes	B00AQAKS4W
A3Q7WWBGMUC0O0	likes	B00JB8FRK0
A12RLHY8212KSK	likes	B006O3JSIC
AHW51CRM8VUU4	likes	B00WEAAP04
A1TYDMS0HXGJDI	likes	B00FDK80L8
A2S1CFAL40AGP1	likes	B009IAEUEK
A3KGFUO8KP6EY	likes	B00HSFAHT4
A16SRCZ123QSRD	likes	B00CQGUT3E
A3THNPNQ61EHSL	likes	B00CQGUT3E
A2T64MLFZETYY5	likes	B013LC7JUM
A24J7O93OIM3CW	likes	B006FWZFI4
A2NM81SN6F4C21	likes	B00MYDN0BW
ATWZI9VT36BEF	likes	B00WEAB2EC
A28N9L2ODRWPEN	likes	B00WEABJXG
A32TATQYFFXBGL	likes	B001ANR2U2
A1E8GWVH62GPRA	likes	B00D2J39PE
A1I7AWGCH1K5X4	likes	B00MXJ9HJQ
A1SFA73F1FDXFQ	likes	B0116ELDQS
A33S3TEZF5BZS1	likes	B00IUFZSCC
A2KIX9EYAL8B2B	likes	B00JZIFN6O
A3POOOF3SV3BZ5	likes	B00PJ60RFS
A1GDRYFUBTGI1Y	likes	B00SPVQH12
A2YSZ47U64S1AC	likes	B00HA0VUAC
A1BTSCCLRCTQQ1	likes	B00FCY07FM
A21TVY88FZH956	likes	B00H2D0P44
A37QWL4LQ4C6ST	likes	B00KBOCHO2
A3FHSLWEMH7JD8	likes	B00P9PT642
A13LCO5GWHL90U	likes	B00E5H3W4K
AR78VDO155F5I	likes	B00ZCI2TUO
A3A6UUH1B2EOR8	likes	B00FDPGH9K
A3NGPOQEMUR0UM	likes	B00KKK07FS
A2QK5NA41Q2I0O	likes	B004CHF8AY
A2ZC98PN1Y9X9R	likes	B01148O9S0
A2HM3SQUQBJXMO	likes	B00HQ8UAZY
A3TI8L08V3BPAB	likes	B00JZIFN6O
AQA51F2ECS6BV	likes	B00BERTW0M
ABHVT5LTYUP26	likes	B00SKK7HRQ
A2FVEA3WIO0TK3	likes	B013CQ9W5M
A1X0YLXT1C95JZ	likes	B00KBOCHO2
AJHL7N62ROBOQ	likes	B0056LP3K0
AJJMZL3L73BS0	likes	B00TTEK22Y
A2IIDURV66B2FF	likes	B00K72JFK2
ALUCMAN7H9CO1	likes	B00NM6S0EC
A2VT5UANZJDB2Y	likes	B00HT1U08K
A1VV11Q7ZM3MZM	likes	B00GD9DXII
A2AE2YEADV2KE5	likes	B00FZEWO14
A14RQCC32YLORQ	likes	B00NPL12A8
A2W54MMU4V17V9	likes	B00MBO3AGY
A2NM81SN6F4C21	likes	B00DUO8RK8
A31FBWLW3CJSIE	likes	B0070WVEWE
A2AE2YEADV2KE5	likes	B00KXVY7M8
A3S8ZM0XQ0T8BR	likes	B00MDMZZJO
A2SQVPANIH391T	likes	B00KGM3L5I
AOZ79GE6PZ4TY	likes	B00OMZG45O
AMZAP18UERTMH	likes	B00FFTH4GY
ABFR38GWGEM0K	likes	B00FTUSCHO
A1SBA6NDOYMSYP	likes	B00MYDN0BW
ANUQQJ261Y5D9	likes	B00ZCI2TUO
A294ZY45E1LY9S	likes	B00TK00J34
A1LRGRAFBFHPTW	likes	B0056H82O8
AAAGFCII1PQA9	likes	B00MBO4LB2
A2PNDSE5NPGZT8	likes	B00KU1NLGO
A14H8NLN2SOEYO	likes	B00MB58BKS
A3QS3UVQU3WINS	likes	B008LT5AZ2
AFCI556M4H3KR	likes	B00CQGUT3E
A1X9NXTC7AWFI3	likes	B00OUS6M82
A31I9WAN4JB9MF	likes	B00E5H3W4K
ADZ7P6PNE81NC	likes	B00HGE0KTO
ANL8326FJSBQE	likes	B0056H82O8
A1RMZUZZYKRIO4	likes	B0070WVEWE
A31FBWLW3CJSIE	likes	B00JZKEGWY
A1OWZDDV4Y34CC	likes	B0070WVEWE
ATLPDV6X3WZDP	likes	B0070WVEWE
A26Y6AT22BYHS7	likes	B00K72JFK2
A3GR9OL2ZDSPIT	likes	B004CHF8AY
A3E5ETXV5NGNZR	likes	B00CQGUT3E
A17KUGX4B3KASJ	likes	B0056H82O8
A2G3V7O4WP5F36	likes	B00GRACNW0
A1RXCVTQHYIB4G	likes	B00KNX60F8
A2RV95PX4IXH4E	likes	B00GTJRUWC
A1I7AWGCH1K5X4	likes	B00GWBO5SE
ATGWWXDWEUO18	likes	B013CQ9W5M
A3G9SC4WT1SDLU	likes	B00R5GHCV2
A4I6BB0UXE9MO	likes	B00QXOQ5II
A17G3CV6TVKMNH	likes	B00NPUSD1U
A1TKMBH5UQUARG	likes	B00XKTZ08A
A3TT3O40QPRCBF	likes	B00DOXNS4A
A3NWVWL5770UP	likes	B00D2J39PE
A1IT4KHIA09H56	likes	B00JB8FWD2
A2O9LHD4HFQRIR	likes	B00GUNFE6G
A1WORJ7C7BWCN4	likes	B00GJQJJ0G
A1SBA6NDOYMSYP	likes	B00CQGUT3E
AMVJ2SVAGVOZ6	likes	B00PJ60RFS
A3RFF4M477FY7R	likes	B00K72JFK2
A1UEYCM6FI1SYK	likes	B00IJ1J8GY
A2R8IYFSHPL6TN	likes	B00JM8Z0NS
A2SV7ZDYBSDR0C	likes	B0070WVEWE
A2BW416199T27A	likes	B00NPRLZ22
A19G4FAXKNI3CU	likes	B00WHUNTWM
A1MOZNFLF2NMH9	likes	B00E5H3W4K
ASRQQ5Y9N9QWA	likes	B002TECJN6
AGL8ZYGHFQVPZ	likes	B010USMGGW
AM7PLI7336RKJ	likes	B00FZEWO14
A1TGIM18DAJS1I	likes	B00DOXNRP0
A2Y71JKNYLY6WH	likes	B00CQGUTEI
A3AY72MYVARWSZ	likes	B00HSFAHT4
A1PB9OXFE5BLUQ	likes	B00H53YC68
A1HT2PY7YECRI3	likes	B00HU10YGW
A1M3SI8Y1SV4XZ	likes	B00NGZHXAQ
A13BJ2JFP2VX5B	likes	B00KBT2VNE
AKUKZYOW1Q07T	likes	B00E4GXHCO
A1DRV8ECC2FMFE	likes	B00HNJ5OBQ
A1RXCVTQHYIB4G	likes	B0056LP3K0
A3P3N2K4PX4B6T	likes	B00GPHK430
A1ZR88NK7T2HBL	likes	B00LPU6QWK
A2SY47BPOHJUB0	likes	B00DIA8EPC
AYGYO5Q97CIGQ	likes	B008LQX8J0
A28N9L2ODRWPEN	likes	B008LQX8J0
A2WWMZ84RUZFYN	likes	B005WJQUJ4
A3B9EPUFPL7ZDC	likes	B00C1ZY9GS
A3MCHDCSMR3ZHM	likes	B00ZCI2TUO
A2XNNQJ012DWL8	likes	B00HUC4RW8
A134HG0PKX6L6N	likes	B00ZC8B7B6
A31GEQQ88KK34S	likes	B0070WVEWE
A76NN46VGXE1E	likes	B00G1JWKL6
AVUYQ5OVFFWVI	likes	B00MM13FEI
A551ZY8TZQ7NL	likes	B00KWD5J4C
A2RH4EUE9FN0KF	likes	B00FU9DEXG
A1AQ2FK4P2AFK5	likes	B00IIE0AGE
AXN3IUJ23ZQPZ	likes	B00WLEARI8
ANUQQJ261Y5D9	likes	B00GPHK430
A2FS8U862I1XV7	likes	B00MBO4LB2
AIS8RETQO2GAH	likes	B00NW5H8P0
A2NEVX8UZGP3V0	likes	B005HBTKG2
ALUCMAN7H9CO1	likes	B00GWBO5SE
A2FVGOJ73Y9I30	likes	B00KNX60F8
AJHI2FS1GXNAK	likes	B008QVBK7W
A1ZN46IWSP08Z4	likes	B00Q5RRK78
AV7UAH4VJ525Q	likes	B00MEZKF1I
A9PJNNQ5Q3QV1	likes	B00MB59R60
ANL8326FJSBQE	likes	B007B0QCO0
A2R2FYR0OLAGEN	likes	B00IQN6VWY
A3SB9KXCR8F8CV	likes	B000YTB6RI
A1E8GWVH62GPRA	likes	B007BQBWAI
A2SML62Z1APFH9	likes	B00GN8CH04
A217MXY0SZWQHA	likes	B00P9QRX96
A1FKIG31KZHLBE	likes	B00Y832XG4
A39A5CC2IJIBON	likes	B008FKGDZS
A31GEQQ88KK34S	likes	B00I03W21E
A2MW4A5RYZTKG3	likes	B00DU80EKU
A2J4HDIY1JNE11	likes	B00KXVY7M8
A21E7EX36CFQHZ	likes	B0070WVEWE
A3CARLY6I4V7WN	likes	B007B7B66W
A1DNLTATNV6S81	likes	B00M0MRQXA
A1FBF94O7L86GL	likes	B00BJLK77U
A1HQITYVD8CRC3	likes	B00HMJ2VG8
ALAH066L214OG	likes	B013VN4GM0
ALKPNSMFQ6BKZ	likes	B00C1ZY9GS
A1GJU26YIPMU1I	likes	B00WKAHJRK
A2NM81SN6F4C21	likes	B00JWLJW3E
A146N7URJSH0Z3	likes	B00H1ZR0AA
A2Y1KWRQB5EIAH	likes	B00AJ1A4V0
A21SL3DEVNRYFS	likes	B00MB5A4DU
A1FBF94O7L86GL	likes	B00KRZO6IK
A3EJ01GBI05MDW	likes	B00DOXNRP0
AU7195AXV2ZYT	likes	B005N3KQW6
A35L3BMC7W5VOE	likes	B00BF8F7HW
AKUKZYOW1Q07T	likes	B011TUORJY
A2S70UZCNVBQHZ	likes	B00GPHK430
AFNW2OQI2JKFX	likes	B00Y832XG4
AXOWHXXDWULBE	likes	B00E5H3W4K
A3BY1GV2P4VCYO	likes	B00CQGUT3E
A2UCJQ2OMM0TMI	likes	B00C1ZY9GS
ARNZVKRVL1X5V	likes	B005WJQUJ4
A2ZMDP4GECO45A	likes	B00J2S5A0G
A1679W18ENHSFS	likes	B005N3KQW6
ABNWOMHCS7T3Q	likes	B00GPHK430
A1OQC69M56YLW6	likes	B006OSZ00C
AE3I01JAY59E6	likes	B00S4E4CJE
AN9T2I7WY810L	likes	B00E5H3W4K
A1MOZNFLF2NMH9	likes	B00QLZR4HA
A1U9YMN0ACSAFL	likes	B00C9VQXJU
A32KKXPV0DTIPV	likes	B00KXVY7M8
AIS8RETQO2GAH	likes	B00GMF77UI
A16SRCZ123QSRD	likes	B00LKKMHD2
AYNO7DI0KM2CG	likes	B00QXMZR3E
A1HV0A5A452TMH	likes	B00KRF3GPO
A3ND3A7HCEER8X	likes	B00A7R094S
A3PM100V8I7GDL	likes	B00JJJG9QM
A1X9NXTC7AWFI3	likes	B00PYC6D50
A1NO16UO6DAE29	likes	B00CEOWEZ4
A146N7URJSH0Z3	likes	B00RVDN7QS
A37YRP7A0TZ67Q	likes	B00J2S51VO
A1D1I81IUFZN8J	likes	B005N1IYTU
AWZIJN2JLEDR3	likes	B00KBT2VNE
A1ONQ4VXPKQ6A2	likes	B00KU1NLGO
A2AM24TCKV2HQJ	likes	B00MBO4LB2
A1NO16UO6DAE29	likes	B00WEABPR6
A1LN5K2JEPXF3	likes	B00N73NY6E
ATUZTEBG8AB5E	likes	B00N1ZUZAQ
A2YQRGH2HIAP9R	likes	B00KXVY7M8
A1L0JKDTJ0BNEE	likes	B00E5H3W4K
A1MQ12JCXWMOAJ	likes	B00GTCOEQ4
AYNO7DI0KM2CG	likes	B00MIKW4HW
A1PWLK0QK6FM9L	likes	B00KGLV5UC
A3MAQ4KT2LKP73	likes	B006O473S8
A3MRRTVXNMTQP1	likes	B00WKT2ZQG
A25C6SAU7GKJPO	likes	B00IQN6VWY
A2FVEA3WIO0TK3	likes	B006O3JSIC
A16HHQR3U7JMM6	likes	B005N3KQW6
A246L2UYP4CDOW	likes	B00DA1WYQY
A7IDGO48WM71L	likes	B00WEAB3NC
A35R63FDQ1TYVH	likes	B00MDMZZJO
A2IYKVR4E6JPAO	likes	B00ZVYMDIC
A3809LKNGB175R	likes	B00MPOMZSO
A4I6BB0UXE9MO	likes	B00QXOGS8U
A22R3IGUJ5KJX1	likes	B0070WVEWE
A3FUYVPTHAPARK	likes	B00SPVQH12
A2EV1F4Q4K434J	likes	B00KKZ2MXS
A25C6SAU7GKJPO	likes	B00N1T57W8
A282RRWGQ5I6E1	likes	B00JB8FXKY
ALAH066L214OG	likes	B00KBT2VNE
A3O2E6UYRLLSZ5	likes	B00H3ZDZ52
A18N5HQMT47RZC	likes	B00JM5VQKC
A1HV0A5A452TMH	likes	B00KGM3L5I
AZ86QFXXZ87MD	likes	B008LQX8J0
A2W7CF004WI3FY	likes	B00WEABPR6
A2W54MMU4V17V9	likes	B00HNJ5OBQ
A1TIX05LMOA11D	likes	B00KXVY7M8
A2H7O4GFVBPNDJ	likes	B01448XK4G
A39G3QMKMYH0I8	likes	B00NNLP5OE
A3B06I0DFS9X52	likes	B00ELU62L6
A4I6BB0UXE9MO	likes	B00QXO7YH4
A2XFM564KNK83Z	likes	B00CCA5P38
AZ5YR5PON1280	likes	B00OC9LYG4
A1VQF6MBVSSHYR	likes	B00NSB0HSI
AXBYN85WSMRNP	likes	B00C9VQXJU
A2J4HDIY1JNE11	likes	B0070WVEWE
A3GSK71K3HSHBR	likes	B00KU06BOE
A1TQ7IQYJEDUVM	likes	B00GMF77UI
A21XYIDXZOWFYD	likes	B00L3436QC
A22CHGZSJEYRS0	likes	B00H1M8XFO
A3QS3UVQU3WINS	likes	B00E5H3W4K
A3AMTYYX4RLXSK	likes	B00MQRSHM8
A37GIZPAXVCI9H	likes	B00ELU62L6
A1M3SI8Y1SV4XZ	likes	B00NHDM00A
ARXTHM9549DYZ	likes	B009QGOI9I
A1YMLM4JIIMVLA	likes	B00C1ZY9GS
AZ86QFXXZ87MD	likes	B01448XK4G
A2FS8U862I1XV7	likes	B00VFCLKRY
A3POOOF3SV3BZ5	likes	B013WTZ3UM
A1SBA6NDOYMSYP	likes	B00MB59R60
A19JVUP8MGAQXA	likes	B00JJGQGC2
AOSOQ55VK43PX	likes	B00GD9DXII
A1ZR88NK7T2HBL	likes	B000W7K2AE
A19CZO0NY80CMR	likes	B00K8OFAMG
A34BK9OLB3A4AJ	likes	B00E5H3W4K
A1M3SI8Y1SV4XZ	likes	B00NGZHZ3G
A6D6A2MN5ZX31	likes	B00KPRQXNQ
A24LRTQE87IMFD	likes	B00GD9DXII
A1IT4KHIA09H56	likes	B00CQGUT3E
A22R3IGUJ5KJX1	likes	B00WHUNVF2
AQ699QCJYVJ2Y	likes	B00HZYUQ94
A36QB47W8N3KRD	likes	B00DOXNRNW
A1CUIYO1XWHMLQ	likes	B0070WVEWE
AS4CVNF189X98	likes	B00GPHK430
ARXTHM9549DYZ	likes	B00D19H95G
A2AM24TCKV2HQJ	likes	B00ZWV8S4C
A2KVCZP7QD62Z1	likes	B009FRPRLQ
A1Q9IM50J5HQQL	likes	B00M2RYOEW
A1SFA73F1FDXFQ	likes	B01148O9S0
A24TV5C9CIW7NN	likes	B004CHF8AY
ANL8326FJSBQE	likes	B00CQGUT3E
AT7FHL6LCABZY	likes	B00K72JFK2
AHDWRAYCI1HST	likes	B00GWBO5SE
A39MGKSZ5Y71GZ	likes	B00DIA8EPC
A1TQ7IQYJEDUVM	likes	B0070WVEWE
A1RWRW3PNBQNUH	likes	B00D2J39PE
A1M14CGUSQ3TBU	likes	B00B2E9QTO
A1ZA9PGN6JO1UJ	likes	B00J2S5A0G
A18NCJW7O8D2DH	likes	B00IA1GXVQ
A19OQKFTD0H65L	likes	B009JTS5CS
A3RP6FCQ4LWZSJ	likes	B00OJFZK5C
A3SB9KXCR8F8CV	likes	B0063KIJ2M
A21TVY88FZH956	likes	B00KFN9A76
A19G4FAXKNI3CU	likes	B010UQG7DC
A1OWZDDV4Y34CC	likes	B00A7R094S
A2TVO0XYGAJVDU	likes	B00JM8Z0NS
A2C9UMYAGQJWV5	likes	B00SHHH5XI
A24TV5C9CIW7NN	likes	B013CQ9W5M
A35L3BMC7W5VOE	likes	B00B70P35O
A2LUMMKJM313CT	likes	B006O473S8
ACS0PHHSOQQZD	likes	B00XVC32TA
A2XFM564KNK83Z	likes	B000WMYFQ6
A2704H5WMD9YK5	likes	B00KWD5J4C
A1VOVJONF5RVDY	likes	B00GSKYL3S
A2R2FYR0OLAGEN	likes	B00MXJ9HJQ
A1U6P8WNQQZVF0	likes	B009NLMCM6
A1GMPJHY33AFYH	likes	B00NW5HR4C
ATWZI9VT36BEF	likes	B00LKKMHD2
A2NZKZFLESUVNL	likes	B0070WVEWE
AE3I01JAY59E6	likes	B0056H82O8
A3QS3UVQU3WINS	likes	B00P9QRX96
A1N9QW85JDQW0	likes	B00HMJ2VG8
A3CRWLZA8T0HB	likes	B005N3FBO4
A1CUIYO1XWHMLQ	likes	B00NOF6JAI
A25C6SAU7GKJPO	likes	B00V85QD7K
A2H93L0LXPX6O0	likes	B00G8C86UA
A2EBDHU91IKK3Z	likes	B0056H82O8
A3TALVCFL7Z40G	likes	B006O473S8
A137LQ5JEJMRCP	likes	B002TECJN6
A3VF9H0IXRTOWG	likes	B00KXVY7M8
A34BK9OLB3A4AJ	likes	B00WHUNVF2
A23HFZ2BG5JXTM	likes	B00FU9DEXG
A1U54A45O7PJDS	likes	B00JUH3GZU
APGICKHZ267B4	likes	B00K72JFK2
A1FP1M1MLPV7MP	likes	B009JTS5CS
AKMEY1BSHSDG7	likes	B00V4S1XXK
A3B9EPUFPL7ZDC	likes	B00G1JWKL6
A3FG99ZDHHL9I8	likes	B00JXDO2Y0
A335VKKN8Q0NO6	likes	B00AGDQJOW
A28NAISO5HEDXP	likes	B00ARSOX94
A1ETZVL3CO76UA	likes	B00BJLR8ZE
AXN3IUJ23ZQPZ	likes	B00EKLSXXG
A1LN5K2JEPXF3	likes	B00KXVY7M8
A2RCYZD218YYWU	likes	B00IX9EMX6
AV27V8MP3KAP2	likes	B00MT6MQUA
A1YJ8TZGGJNBUW	likes	B00JWLJW3E
A3BEL7EEXD04NN	likes	B00G8C86UA
A3VF9H0IXRTOWG	likes	B00M4VZAFS
A1VOVJONF5RVDY	likes	B00DA1WYQY
A17G3CV6TVKMNH	likes	B00PC957UW
A11XPTGJ89P077	likes	B00JQ6XJWU
ACXZEK0XEAFAK	likes	B00CQGUT3E
A3NXYB0QR3GJTD	likes	B00CQGUT3E
A9QQ5DQJA1QX4	likes	B005WJQUJ4
A335VKKN8Q0NO6	likes	B00IUF1P4C
A1RPA1P74CJVGP	likes	B00ELU62L6
A37TKQ23TEMIDU	likes	B00GWBO5SE
APR2RGFCXRSOF	likes	B00MBACZAA
APDJTWNCTQTB9	likes	B00NHCPYZE
ADGMSI6W0GQ1Q	likes	B00SHK61WQ
A3S8ZM0XQ0T8BR	likes	B00VFCLKRY
A21RD9I54CF0YB	likes	B00MBO4LB2
A3P3N2K4PX4B6T	likes	B00CWWGKEE
A1BTSCCLRCTQQ1	likes	B00JWLJW3E
A1EQSXPM3UMBR9	likes	B00ELU62L6
AVUYQ5OVFFWVI	likes	B00QLZQW4G
A4WT2M876NH66	likes	B00WEAB3NC
A1TYDMS0HXGJDI	likes	B00DA1WYQY
A17PZOA8ODTM53	likes	B013CQ9W5M
ATGWWXDWEUO18	likes	B0051H8U86
A2NM81SN6F4C21	likes	B00KCMF5T2
A35M8T20GUSFD3	likes	B0070WVEWE
A14L8QLQCWNCTU	likes	B00C1ZY9GS
ACXZEK0XEAFAK	likes	B013FJWQM2
AHQJ4S9KSDU7N	likes	B00CQGUT3E
A2H6765A7XBZYX	likes	B0070WVEWE
A1RH65CG4QZ366	likes	B00FZEWO14
AGL8ZYGHFQVPZ	likes	B00JB8FV8S
A2QK5NA41Q2I0O	likes	B008LQX8J0
A1RPA1P74CJVGP	likes	B002TECJN6
AYAXK6GIWJ1L1	likes	B00B2EBL2Y
A1L28HS0CQ11LI	likes	B00LM42OKM
A3G0OY3CGYGOLL	likes	B00KXVY7M8
A1VIP86X8XXERL	likes	B00CQGUT3E
A3NWVWL5770UP	likes	B000K9NZJE
A1U9YMN0ACSAFL	likes	B00KXVY7M8
A3R4HBHTAAV5H7	likes	B00VFCKH4G
A2FYU7YJSRRKES	likes	B00JM5VQKC
A1RPA1P74CJVGP	likes	B00E5H3W4K
A3SGW3O2RBCY3B	likes	B00ECCKX40
A21TVY88FZH956	likes	B00HC06PSC
A1R2RP9OO1IOH	likes	B008LT5AZ2
A3R0YFIB74Q56N	likes	B00IJNX1KQ
A1TYDMS0HXGJDI	likes	B00IQN6VWY
A2R1HUYHXV7H18	likes	B00KCMF5T2
AV4QOABJN80WG	likes	B00GPHK430
A4WT2M876NH66	likes	B00LFP6KY4
A3TALVCFL7Z40G	likes	B006OSZ00C
A17USSC5NVP56W	likes	B00OXSMDK0
A2YG02WKY6X1YI	likes	B00JB8G0Z6
A2704H5WMD9YK5	likes	B00DG57EIW
A1VLHTXFCT87ZX	likes	B00ZBXD742
A33X2T7AOLEVSX	likes	B00FFTH4GY
A21RD9I54CF0YB	likes	B00W2WQJ86
AXFUFOVF6GI74	likes	B0051H8U86
A17PZOA8ODTM53	likes	B00KXVY7M8
A2MFLC8G901330	likes	B00C1ZY9GS
A1DRVG8EZCYPHG	likes	B00KPRQXNQ
A329KIK5JI28XK	likes	B000W7K2AE
ATE55TN2XIQF5	likes	B00ELU62L6
A2RH4EUE9FN0KF	likes	B00NOF6JAI
A3809LKNGB175R	likes	B007MB7WFQ
AKATY0MZE3FDF	likes	B00CQGUT3E
A2XUZQVQGEMWM4	likes	B00Y832XG4
A2A6V4AFPN5WQ4	likes	B00IAGZCGI
AE71UOP2L7SDM	likes	B0135JK76Y
A39592617HTTA4	likes	B00NW5H8P0
A6ZCK8X9SM799	likes	B00N2P93YE
ANUQQJ261Y5D9	likes	B0070WVEWE
AF496XM8KO2YP	likes	B00KGM3L5I
A27XA4QM9IAGCQ	likes	B00QXOQ5II
A3NDWL56CCM3Q5	likes	B0056LP3K0
A1WORJ7C7BWCN4	likes	B00VFCJ96S
A1BTSCCLRCTQQ1	likes	B00HMJ2VG8
A2FVEA3WIO0TK3	likes	B00DBTLXWG
A2E0SRAABDG55W	likes	B00EN87FF8
A1R1UJIGQ7UWJT	likes	B00E5H3W4K
AMVJ2SVAGVOZ6	likes	B013LC7JUM
AX4DMXY22V9KC	likes	B00N1TS7C0
A1MOZNFLF2NMH9	likes	B00KXVY7M8
AV4QOABJN80WG	likes	B00E5H3W4K
A1WBPI9ZJ9LI5P	likes	B00ZERKK22
A21E7EX36CFQHZ	likes	B00HQ8UAZY
A1Y2J1MWVGL7V2	likes	B00B2EBL2Y
A1TGIM18DAJS1I	likes	B0070WVEWE
A1ZA9PGN6JO1UJ	likes	B0056H82O8
A2H93L0LXPX6O0	likes	B00B2E9QTO
A1YJ8TZGGJNBUW	likes	B00MYDN0BW
A76NN46VGXE1E	likes	B00CWDLMNM
A18N5HQMT47RZC	likes	B00Y7Z1AF8
A3IEC1H5Q30QT6	likes	B00ELU62L6
A56YNZ5FWUQBO	likes	B012XO9SZI
A1WFQAWK97K9LZ	likes	B00L343O9G
A2A6V4AFPN5WQ4	likes	B00BR0741U
AYGYO5Q97CIGQ	likes	B00C9VQXJU
A2VO73Y3EUK716	likes	B0070WVEWE
A2EV1F4Q4K434J	likes	B00GTCOEQ4
A1DRVG8EZCYPHG	likes	B0026KWL4A
A3G9SC4WT1SDLU	likes	B00HSFAHT4
A3N8LR8BH9OPRI	likes	B00DA1WYQY
A33S3TEZF5BZS1	likes	B00KSZ231G
A2EBDHU91IKK3Z	likes	B00GPHK430
A3RYMDSXEP7RIT	likes	B00ZCI3EEO
A1SJ4MTL9K5UWU	likes	B00M0MRQXA
A3B06I0DFS9X52	likes	B00C1ZY9GS
A2W7CF004WI3FY	likes	B00CQGUTEI
AFCI556M4H3KR	likes	B00KXVY7M8
A3NWVWL5770UP	likes	B00D2J7ZMW
A3R3YCN39U5YMP	likes	B00ZZ62JSK
A2EMD8YDX1YAJF	likes	B00DIAPXY2
A29T64SMZW8B93	likes	B00MB566RI
A2H93L0LXPX6O0	likes	B00MYDN0BW
AL9ACIKD0FPLF	likes	B00LUW3K7C
A1RMZUZZYKRIO4	likes	B00MYDN0BW
A3G9SC4WT1SDLU	likes	B013FJWQM2
A1HV0A5A452TMH	likes	B010CBSEUY
A3EJ01GBI05MDW	likes	B00ZEZEX8Q
A2AE2YEADV2KE5	likes	B00NQNKBY8
A2L0Y6O1077LZT	likes	B00KBT2VNE
A1N9QW85JDQW0	likes	B00ELU62L6
A2SML62Z1APFH9	likes	B00KFN9A76
AL2HSMNBQGG76	likes	B00L343TF0
A1LA35OFM0H1LV	likes	B00ELU62L6
A30QYWTUAJBICM	likes	B00HC06PSC
A49CO0JXH1SL9	likes	B008MIRO88
A1NQWY2CHXDV47	likes	B00CQGUT3E
A14WBALVVKQXCD	likes	B00IB47ZP0
A27XA4QM9IAGCQ	likes	B00YCVTXU6
A1X9NXTC7AWFI3	likes	B010U6IO42
A1GMPJHY33AFYH	likes	B00NW5JNB2
A39592617HTTA4	likes	B00197TCJI
ALHBH47HE2LVW	likes	B000K9NZJE
A1FA6NHZBPKVK6	likes	B00C1ZY9GS
A15AH33RJS1XSH	likes	B00KXVY7M8
A21XYIDXZOWFYD	likes	B00HMJQJRU
ABFR38GWGEM0K	likes	B00NPSR8S6
A3TI8L08V3BPAB	likes	B0117HKXC4
A1YP480PKU0DZB	likes	B00CQGUT3E
A3MRRTVXNMTQP1	likes	B00DUW6KS6
A3IEC1H5Q30QT6	likes	B00R5GHCV2
AJHL7N62ROBOQ	likes	B00NU6AHX6
A1HQITYVD8CRC3	likes	B00FCY07FM
A140YZSQ70QHW9	likes	B00Y832TFO
A1GJU26YIPMU1I	likes	B00Y8D9PR4
A1VPXVXN57JK2I	likes	B00KGM3L5I
A3OFW5E29CPP9D	likes	B0051H8U86
A3OWWXVBYNRBIU	likes	B007SJ3BWA
A119DZ191NFJIN	likes	B00MBABPU6
A28EMTHVF120XV	likes	B00WHUNTWM
AUA2NYUFNI7ZF	likes	B00GMF9PG2
A1VLHTXFCT87ZX	likes	B00KXVY7M8
AEVTFP5TXZFMB	likes	B00KIIILYG
A3POOOF3SV3BZ5	likes	B00VFCLKRY
A1PCATM5823Z8B	likes	B00MB5CXR0
APM7E1BR6BQHC	likes	B00QLZQW4G
A3IB38NHE793IX	likes	B00NW5JNB2
AU7195AXV2ZYT	likes	B008LQX8J0
A1RH65CG4QZ366	likes	B00LQ9YYRY
AFBOPUA6ST93E	likes	B00P9PT642
A3LTU5WAYP1K5J	likes	B00MBAMPZ0
A1UEYCM6FI1SYK	likes	B00DA1WYQY
A39KWYPHE8M1VC	likes	B00JJGQGC2
A3NDWL56CCM3Q5	likes	B0070WVEWE
A2SSTW9G9SAFQP	likes	B0056H82O8
AXFUFOVF6GI74	likes	B005WJQUJ4
A1OWZDDV4Y34CC	likes	B00E4PL4AC
A1WQZSFK391FE6	likes	B008LQX8J0
A2BHVYCWO9U4KA	likes	B00XVC32TA
A2KVCZP7QD62Z1	likes	B00J0PD4YK
A1GDRYFUBTGI1Y	likes	B00LUV87H6
A1R2RP9OO1IOH	likes	B0070WVEWE
A1WFQAWK97K9LZ	likes	B008LQX8J0
A1SBWPZIRVJK9Z	likes	B008LT5AZ2
A1ETZVL3CO76UA	likes	B00KBOCHO2
A27XA4QM9IAGCQ	likes	B00QXOJ2K6
AYAXK6GIWJ1L1	likes	B00H53YC68
A1GDRYFUBTGI1Y	likes	B00ZWV8S4C
A2C9UMYAGQJWV5	likes	B00D83TXN6
A1FA6NHZBPKVK6	likes	B006OSZ00C
A21TVY88FZH956	likes	B00GOOHFPE
A2AM24TCKV2HQJ	likes	B00FZEWO14
A1M14CGUSQ3TBU	likes	B00GMF9PG2
AVZRXTY20POPX	likes	B00M2RYOEW
AHW51CRM8VUU4	likes	B00P9QRX96
A2IIDURV66B2FF	likes	B00GTJRUWC
